{
  "id": "da0a82cc-8dfc-40e4-a2f1-db7df274dd8b",
  "version": "2.0",
  "name": "aestus",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "60739f6d-18b0-49da-8f49-0bdb98c00800",
    "name": "profile-create",
    "commands": [{
      "id": "d61c79a6-8a0f-4481-9a07-1a5927100bf4",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1f60ce29-73d0-41c9-8e95-10a5b695196d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x998",
      "targets": [],
      "value": ""
    }, {
      "id": "a99ecaab-67b1-4efc-851a-85be07e72cb7",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up",
      "targets": [
        ["linkText=Sign up", "linkText"],
        ["css=.fs--1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1fcf95b-6bca-47ad-bb92-0f056e33b423",
      "comment": "",
      "command": "addSelection",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userType", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Robot User"
    }, {
      "id": "b6932b36-75fe-4f5e-b8ec-b9e4ff097c8b",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.form-row:nth-child(2) > .col-6:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f496629-11fa-4c18-a59b-96636924bc47",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.form-row:nth-child(2) > .col-6:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "clint"
    }, {
      "id": "3f11d2f4-1f08-44f7-8372-d2b32ff0214d",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.form-row:nth-child(2) > .col-6:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "barton"
    }, {
      "id": "85026c8d-e714-4690-8392-0d573d6ab2ad",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "hawkeye"
    }, {
      "id": "f0d206b2-8d1f-4f52-b1f7-ed64bffa87ac",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "98760006"
    }, {
      "id": "710ff87d-c3f9-4e5d-a578-74a8b5fcfce9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "hawkeye@gmail.com"
    }, {
      "id": "83fb9b9b-b3f5-4fc9-8cef-d3005d3e8f49",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-row:nth-child(6) > .col-6:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "66660606"
    }, {
      "id": "cd692d98-1078-4154-9b21-e327734f4bdd",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.form-row:nth-child(6) > .col-6:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "66660606"
    }, {
      "id": "c2b5e999-352a-4654-8007-ffccb1f03776",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[7]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'I accept the terms and privacy policy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "474eb9af-a13f-4121-b1a0-7e29c1bc131c",
      "comment": "",
      "command": "click",
      "target": "css=.mt-3",
      "targets": [
        ["css=.mt-3", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cca810f0-bed8-4b8d-ae16-be4d0a322c78",
    "name": "login",
    "commands": [{
      "id": "ffe3449f-d945-4630-9614-e9094ddecc24",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7807fd8b-3823-42ce-abcd-96289c167b08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1313x919",
      "targets": [],
      "value": ""
    }, {
      "id": "2b3008bc-13dc-4ec0-93e2-80aaa77aee91",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c469b79-82b9-4702-9a0d-2ac93956fd65",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@value='superman']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "superman"
    }, {
      "id": "dfb78bde-8c65-4c42-aa05-5495cc33217c",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@value='11110101']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11110101"
    }, {
      "id": "bae893d0-7edd-4202-a3da-ae0fda122b94",
      "comment": "",
      "command": "click",
      "target": "css=.mt-3",
      "targets": [
        ["css=.mt-3", "css:finder"],
        ["xpath=//div[@id='root']/section/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "19aa56d7-93b7-4776-baef-715113e83a19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}