com.aestus.jwt.signing-key=goldenSTATEwarrIORS
com.aestus.jwt.expiration-ms=9000000

com.aestus.solana.deposit.url=http://172.28.176.166:8080/api/v1/sol/deposit?address=%s&amount=%s
com.aestus.solana.transfer.url=http://172.28.176.166:8080/api/v1/sol/transfer?address=%s&receiver=%s&amount=%s
com.aestus.solana.rate.url=http://172.28.176.166:8080/api/v1/coinservice/exchange-rate?assetBase=%s&assetQuote=%s
com.aestus.solana.wallet.address.url=http://172.28.176.166:8080/api/v1/sol/create-wallet
com.aestus.solana.wallet.balance.url=http://172.28.176.166:8080/api/v1/sol/get-balance?address=%s

com.aestus.blockchain.get.wallet.address.url=/blockchain/wallet/address
com.aestus.blockchain.get.wallet.balance.url=/blockchain/wallet/balance/%s
com.aestus.contract.create.url=/contract/
com.aestus.contract.get.requestId.url=/contract/requestId/%s?includeFundings=true
com.aestus.funding.get.contractId.url=/funding/contractId/%s
com.aestus.funding.get.profileId.url=/funding/profileId/%s
com.aestus.funding.create.url=/funding/
com.aestus.funding.disburse.url=/funding/disburse?ids=%s
com.aestus.ledger.transfer.url=/ledger/transfer?fromWalletId=%s&toWalletId=%s&amount=%s
com.aestus.product.get.id.url=/product/id/%s
com.aestus.profile.get.id.url=/profile/id/%s
com.aestus.profile.get.email.url=/profile/email/%s
com.aestus.profile.get.token.url=/profile/token
com.aestus.request.get.id.url=/request/id/%s?includeFromProfile=%s&includeToProfile=%s
com.aestus.request.update.status.url=/request/id/%s/status/%s
com.aestus.transaction.create.url=/transaction/

#com.aestus.base.url=http://localhost:8080/api/v1
com.aestus.base.url=http://localhost:7070/api/v1

#server.port=8080
server.port=7070

server.error.include-message=always
server.error.include-exception=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aestus_dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:7706/aestus_dev
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.moduleName=Aestus Microservice
springdoc.swagger-ui.apiVersion=1.0.2
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

